<HTML>
 <HEAD>
  <TITLE>Hoja de Vida..</TITLE>

 
 </HEAD>
 <BODY background="Imagenes/Ftdefondo1.jpg">

	<CENTER>
	<FONT COLOR="red" FACE="Georgia"
	<CENTER><H1>Hector Fabio Duran Montes<H1>
	<FONT COLOR="000" FACE="Georgia"
	<H2>Hoja de vida</H2><HR WIDTH="40%" SIZE="4"/>
	
	
  <style type="text/css">
	
	*{
		padding: 0px;
		margin: 0px;
	}
	
	#header {
		margin:auto;
		width:730px;
		font-family: Arial, Melvetica, sans-serif;		
	}
	
	ul, ol {
		list-style:none;			
	}
	
	.nav li a {
		background-color:#7A7A09;
		color:#FFFFFF;
		text-decoration:none;
		padding:10px 15px;
		display:block;		
	}
	
	.nav li a:hover {
		background-color:#A79D75;
		margin-top: -5px;
		margin-left: -5px;
		margin-right: -5px;
		padding-botton: 10px;
	    font-sise: 17px;	
	}
		
	.nav > li {
		float:left;
	}
	
	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;	
	}
	
	.nav li:hover > ul {
		display:block;
	}
	
	.nav li ul li {
		position:relative;
	}
	
	.nav li ul li ul {
		right:-140px;
		top:0px;
	}
	  
  </style>
   
		<div id="header">
  
			  <ul class="nav">
				<li><a href="html/perfil.html">Perfil</a></li>
			    <li><a href="html/Dtpersonales.html">Datos Personales</a></li>
				<li><a href="">Estudios Realizados</a>
						<ul>
							<li><a href="html/Est_Primarios.html">Estudios Primarios</a></li>
							<li><a href="html/Est_Secundarios.html">Estudios Secundario</a></li>
							<li><a href="html/Est_Universitarios.html">Estudios Universitarios</a></li>
							</ul>
						</li>
						
   				   <li><a href="html/Exp_Laboral.html">Experiencia Laboral</a></li>
				   <li><a href="html/Referencias.html">Referencias</a></li>
				</ul> 
	</center> 
		
		<pre>	
				
		<center>	
<IMG SRC="photos/Ftdeperfil.jpg" BORDER="4"/>
		</center>
				
		</pre>
		
<pre>
<audio id="audioplayer" controls>
	  <source src="Audio/rio roma me cambiaste la vida.mp3" autostart="true" />
      </audio>
			<script language="text/javascript" autostart="1">
				var audioTag = document.createElement('audio');
				if (!(!!(audioTag.canPlayType) && ("no" != audioTag.canPlayType("audio/mpeg")) && 
				("" != audioTag.canPlayType("Audio/rio roma me cambiaste la vida.mp3")))) {
					AudioPlayer.embed("audioplayer", {soundFile: "rio roma me cambiaste la vida.mp3"});
				}
		</script>	
</pre>	
	<script language="JavaScript">
<!--
mydate = new Date();
myday = mydate.getDay();
mymonth = mydate.getMonth();
myweekday= mydate.getDate();
weekday= myweekday;
if(myday == 0)
day = " Domingo, "
else if(myday == 1)
day = " Lunes, "
else if(myday == 2)
day = " Martes, "
else if(myday == 3)
day = " Miércoles, "
else if(myday == 4)
day = " Jueves, "
else if(myday == 5)
day = " Viernes, "
else if(myday == 6)
day = " Sábado, "
if(mymonth == 0)
month = "Enero "
else if(mymonth ==1)
month = "Febrero "
else if(mymonth ==2)
month = "Marzo "
else if(mymonth ==3)
month = "Abril "
else if(mymonth ==4)
month = "Mayo "
else if(mymonth ==5)
month = "Junio "
else if(mymonth ==6)
month = "Julio "
else if(mymonth ==7)
month = "Agosto "
else if(mymonth ==8)
month = "Setiembre "
else if(mymonth ==9)
month = "Octubre "
else if(mymonth ==10)
month = "Noviembre "
else if(mymonth ==11)
month = "Diciembre "
document.write("<font size=5>"+ day);
document.write(myweekday+" de "+month+ "</font>");
// -->
</script>


     	 
		
  </BODY>
</HTML> 